{
  "name": "frontend-masters-ai-nodejs",
  "version": "1.0.0",
  "description": "This repo is a companion to the [Build AI-Powered Apps with OpenAI and Node.js][course] course on Frontend Masters.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.12",
    "dotenv": "^16.3.1",
    "langchain": "^0.1.4",
    "openai": "^4.24.3"
  }
}
